name: Unzip File

on:
  push:
    paths:
      - 'path/to/your/Mikbotam.zip'  # Ganti dengan path file ZIP Anda
      - 'path/to/your/Mikbotam' # Untuk memonitor folder lain jika perlu

jobs:
  unzip:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Unzip file
        run: |
          unzip path/to/your/Mikbotam.zip -d path/to/extracted/Mikbotam
          # Gantilah 'path/to/your/file.zip' dengan path file ZIP yang ingin Anda ekstrak
          # Gantilah 'path/to/extracted/folder' dengan folder tujuan ekstraksi
